Accapt/Views/ProviderManager/ServiceListWindow.xaml

<Window x:Class="Accapt.Views.ProviderManager.ServiceListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accapt.Views.ProviderManager"
        mc:Ignorable="d"
        Title="ServiceListWindow" Height="730" Width="1080" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Border Background="#151515">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <!--#region datagrid -->

            <DataGrid x:Name="serviceListDataGrid" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="1" Margin="20" Foreground="WhiteSmoke">
                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding CheckId}" Header="#" IsReadOnly="True" CanUserResize="False" Width="auto"/>

                    <DataGridTextColumn Binding="{Binding ProviderName}" Header="نام سرویس کار" IsReadOnly="True"  Width="*"/>

                    <DataGridTextColumn Binding="{Binding Address}" Header="آدرس" IsReadOnly="True"  Width="*"/>

                    <DataGridTextColumn Binding="{Binding TotalAmount}" Header="مبلغ کل" IsReadOnly="True"  Width="*"/>

                    <DataGridTextColumn Binding="{Binding CustomerName}" Header="نام مشتری" IsReadOnly="True"  Width="*"/>

                    <DataGridTextColumn Binding="{Binding IsDone}" Header="وضعیت انجام" IsReadOnly="True"  Width="*"/>

                    <DataGridTextColumn Binding="{Binding DateOfServiceForShow}" Header="تاریخ" IsReadOnly="True"  Width="*"/>

                    <DataGridTextColumn Binding="{Binding Descriptions}" Header="توضیحات" IsReadOnly="True"  Width="*"/>

                    <DataGridTemplateColumn Header="عملیات" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnDelet" Background="#B13939" Style="{StaticResource btnDeletandEditeSHoProduct}" Margin="0 0 10 0" Click="btnDelet_Click">
                                        <Button.Content>
                                            <Image Source="/ImageResurce/deletIcon.png"/>
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="btnShoeDetails" Background="#00719A" Style="{StaticResource btnDeletandEditeSHoProduct}"  Margin="0 0 10 0">
                                        <Button.Content>
                                            <Image Source="/ImageResurce/DetailsIcons.png"/>
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="btnSubmitChek" Background="Green" Style="{StaticResource btnDeletandEditeSHoProduct}">
                                        <Button.Content>
                                            <Image Source="/ImageResurce/EditeIcon.png"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            <!--#endregion-->

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">

                    <TextBox x:Name="txtSearch" Style="{StaticResource LRTextBox}" Margin="0 0 10 0" Template="{StaticResource LRUserTextBox}" Width="300" TextChanged="txtSearch_TextChanged" />

                    <TextBlock Text=": جست و جو" Style="{StaticResource LRTexBlock}" VerticalAlignment="Center" Margin="0 0 35 0" FontSize="25"/>


                    <Button x:Name="btnBefor" Grid.Row="0" Content="قبلی" Style="{StaticResource btnNextAndBeforShowProduct}" VerticalAlignment="Center" FontSize="15" Margin="0 0 10 0" Background="#4E2526" Click="btnBefor_Click"/>

                    <Button x:Name="btnNext" Grid.Row="0" Content="بعدی" FontSize="15"  Style="{StaticResource btnNextAndBeforShowProduct}" VerticalAlignment="Center" Margin="0 0 20 0" Background="#254E45" Click="btnNext_Click"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnAddService" Style="{StaticResource EditeButtonProducPage}" Content="افزودن سرویس" Width="150" HorizontalAlignment="Right" Background="#7A5AF8" Foreground="White" Margin="20 0 0 0" Click="btnAddService_Click"/>

                    <Button x:Name="RefreshPage" Style="{StaticResource refeshButton}" Background="Transparent" HorizontalAlignment="Left" Foreground="White" Margin="20 0 0 0" Click="RefreshPage_Click">
                        <Image Source="/ImageResurce/refreshIcon.png" Height="35"/>
                    </Button>
                </StackPanel>

            </Grid>

        </Grid>
    </Border>
</Window>
