Accapt/Views/MainWindow.xaml

<Window x:Class="AccaptFullyVersion.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:AccaptFullyVersion.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080" Visibility="Hidden" WindowStartupLocation="CenterScreen" Background="Transparent" MinHeight="600" MinWidth="800" Loaded="Window_Loaded">
    <Grid>
        <Border Background="#6491DE">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" Background="#4966cf" CornerRadius="10 0 0 10">
                    <Grid x:Name="GridNav" Width="65">

                        <StackPanel Grid.Row="1" Margin="10 -5 0 0">
                            <Button x:Name="btnStore" Style="{StaticResource MenuButton}" Click="btnStore_Click">
                                <DockPanel>
                                    <Image Source="/ImageResurce/Store.png" Width="35" DockPanel.Dock="Right" Margin="10 0 0 0"/>
                                    <TextBlock Text="انبار" VerticalAlignment="Center" Margin="13,0,0,0"/>
                                </DockPanel>
                            </Button>

                            <Button x:Name="btnPepole" Style="{StaticResource MenuButton}" Click="btnPepole_Click">
                                <DockPanel>
                                    <Image Source="/ImageResurce/Customer.jpg" Width="35" DockPanel.Dock="Right" Margin="10 0 0 0"/>
                                    <TextBlock Text="اشخاص" VerticalAlignment="Center" Margin="13,0,0,0"/>
                                </DockPanel>
                            </Button>


                            <Button x:Name="btnSalaryCosts" Style="{StaticResource MenuButton}" Click="btnSalaryCosts_Click">
                                <DockPanel>
                                    <Image Source="/ImageResurce/Salary.png" Width="35" DockPanel.Dock="Right" Margin="10 0 0 0"/>
                                    <TextBlock Text="هزینه ها" VerticalAlignment="Center" Margin="13,0,0,0"/>
                                </DockPanel>
                            </Button>

                            <Button x:Name="btnBillan" Style="{StaticResource MenuButton}" Click="btnBillan_Click">
                                <DockPanel>
                                    <Image Source="/ImageResurce/Billan.png" Width="35" DockPanel.Dock="Right" Margin="10 0 0 0"/>
                                    <TextBlock Text="بیلان" VerticalAlignment="Center" Margin="13,0,0,0"/>
                                </DockPanel>
                            </Button>

                            <Button x:Name="btnDebtOrCreditor" Style="{StaticResource MenuButton}" Click="btnDebtOrCreditor_Click">
                                <DockPanel>
                                    <Image Source="/ImageResurce/DEBCEB.png" Width="35" DockPanel.Dock="Right" Margin="10 0 0 0"/>
                                    <TextBlock Text="بدهکار بستانکار" VerticalAlignment="Center" Margin="13,0,0,0"/>
                                </DockPanel>
                            </Button>

                            <Button x:Name="btnBankAccount" Style="{StaticResource MenuButton}" Click="btnBankAccount_Click">
                                <DockPanel>
                                    <Image Source="/ImageResurce/CartBank.png" Width="35" DockPanel.Dock="Right" Margin="10 0 0 0"/>
                                    <TextBlock Text="حساب‌های بانکی" VerticalAlignment="Center" Margin="13,0,0,0"/>
                                </DockPanel>
                            </Button>

                            <Button x:Name="btnInvoices" Style="{StaticResource MenuButton}" Click="btnInvoices_Click">
                                <DockPanel>
                                    <Image Source="/ImageResurce/Invoice.png" Width="35" DockPanel.Dock="Right" Margin="10 0 0 0"/>
                                    <TextBlock Text="فاکتورها" VerticalAlignment="Center" Margin="13,0,0,0"/>
                                </DockPanel>
                            </Button>

                            <Button x:Name="btnProviderManager" Style="{StaticResource MenuButton}" Click="btnProviderManager_Click">
                                <DockPanel>
                                    <Image Source="/ImageResurce/ServiceProviderIcon.png" Width="35" DockPanel.Dock="Right" Margin="10 0 0 0"/>
                                    <TextBlock Text="سرویس کارها" VerticalAlignment="Center" Margin="13,0,0,0"/>
                                </DockPanel>
                            </Button>

                            <Button x:Name="btnAccountDetails" Style="{StaticResource MenuButton}" Click="btnAccountDetails_Click">
                                <DockPanel>
                                    <Image Source="/ImageResurce/Setting.png" Width="35" DockPanel.Dock="Right" Margin="10 0 0 0"/>
                                    <TextBlock Text="تنظیمات" VerticalAlignment="Center" Margin="13,0,0,0"/>
                                </DockPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>



                <Grid Grid.Column="0" Panel.ZIndex="-1000">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ToggleButton Margin="0 0 -8 0" x:Name="Tg_Btn" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MenuTopButton}" >
                        <icon:PackIconMaterial Kind="ArrowLeft" VerticalAlignment="Center"/>
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="200" To="70" Duration="0:0:0.5">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="70" To="200" Duration="0:0:0.5">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>

                    <Frame Grid.Row="1"
                     Name="fContainer"
                     Margin="8"
                     NavigationUIVisibility="Hidden">

                    </Frame>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
