Accapt/Views/BankAccount/AddBanckAccountWindow.xaml

<Window x:Class="Accapt.Views.BankAccount.AddBanckAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accapt.Views.BankAccount"
        mc:Ignorable="d"
        Title="AddBanckAccount" Height="500" Width="800"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="10">
        <Grid Background="#191C1F">
            <TextBlock Text="ثبت حساب بانکی" Style="{StaticResource LRTexBlock}" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Margin="0 20 20 0" FontSize="40"/>
            <Border Background="#151515" Margin="0,99,0,0" CornerRadius="60 60 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text=": نام بانک" Style="{StaticResource LRTexBlock}" FontSize="18" Margin="0 20 20 0"/>

                            <TextBox Style="{StaticResource LRTextBox}" Width="350" Height="30" Template="{StaticResource LRUserTextBox}" Foreground="WhiteSmoke" Margin="0 10 0 0" x:Name="txtBankName"/>

                            <TextBlock Text=": شماره حساب" Style="{StaticResource LRTexBlock}" FontSize="18" Margin="0 20 20 0"/>

                            <TextBox Style="{StaticResource LRTextBox}" Width="350" Height="30" Template="{StaticResource LRUserTextBox}" Foreground="WhiteSmoke" Margin="0 10 0 0" x:Name="txtBankNumber"/>

                            <TextBlock Text=": شعبه بانک    " Style="{StaticResource LRTexBlock}" FontSize="18" Margin="0 20 20 0"/>

                            <TextBox Style="{StaticResource LRTextBox}" Width="350" Height="30" Template="{StaticResource LRUserTextBox}" Foreground="WhiteSmoke" Margin="0 10 0 0" x:Name="txtBankBrach"/>
                        </StackPanel>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text=": آدرس بانک" Style="{StaticResource LRTexBlock}" FontSize="18" Margin="0 20 20 0"/>

                            <TextBox Style="{StaticResource LRTextBox}" Width="350" TextWrapping="Wrap" TextAlignment="Right" AcceptsReturn="True"  VerticalAlignment="Top" Height="207" Template="{StaticResource LRUserTextBox}" Foreground="WhiteSmoke" Margin="0 10 0 0" x:Name="txtAddress"/>

                        </StackPanel>

                    </Grid>

                    <Button x:Name="btnSubmit" Grid.Row="1" Content="ثبت حساب بانکی" Style="{StaticResource SubmitChek}" Margin="0 0 0 20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSubmit_Click" Background="#7A5AF8" Foreground="White"/>

                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
