Accapt/Views/BankAccount/BanckAccountShowPage.xaml

<Page x:Class="Accapt.Views.BankAccount.BanckAccountShowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accapt.Views.BankAccount"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1080"
      Title="BanckAccountShowPage" Loaded="Page_Loaded">

    <Border Background="#151515" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <!--#region datagrid -->

            <DataGrid x:Name="bankAccountDataGrid" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="1" Margin="20" Foreground="WhiteSmoke">
                <DataGrid.Columns>
                    
                    <DataGridTextColumn Binding="{Binding BankId}" Header="#" IsReadOnly="True" CanUserResize="False" Width="auto"/>

                    <DataGridTextColumn Binding="{Binding BankName}" Header="نام بانک" IsReadOnly="True"  Width="*"/>

                    <DataGridTextColumn Binding="{Binding BankBranch}" Header="شعبه بانک" IsReadOnly="True"  Width="*"/>

                    <DataGridTextColumn Binding="{Binding BankNumber}" Header="شماره حساب بانک" IsReadOnly="True"  Width="*"/>

                    <DataGridTextColumn Binding="{Binding HaseCheck}" Header="وضعیت چک" IsReadOnly="True"  Width="*"/>

                    <DataGridTextColumn Binding="{Binding BankAddress}" Header="آدرس بانک" IsReadOnly="True"  Width="*"/>

                    <DataGridTemplateColumn Header="عملیات" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnDelet" Background="#B13939" Style="{StaticResource btnDeletandEditeSHoProduct}" Margin="0 0 10 0" Click="btnDelet_Click">
                                        <Button.Content>
                                            <Image Source="/ImageResurce/deletIcon.png"/>
                                        </Button.Content>
                                    </Button>
                                    
                                    <Button x:Name="btnAddChek" Background="Green" Style="{StaticResource btnDeletandEditeSHoProduct}" Click="btnAddChek_Click">
                                        <Button.Content>
                                            <Image Source="/ImageResurce/add_icon.png"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            <!--#endregion-->

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">


                    <TextBox x:Name="txtSearch" TextChanged="txtSearch_TextChanged" Style="{StaticResource LRTextBox}" Margin="0 0 10 0" Template="{StaticResource LRUserTextBox}" Width="300" />

                    <TextBlock Text=": جست و جو" Style="{StaticResource LRTexBlock}" VerticalAlignment="Center" Margin="0 0 35 0" FontSize="25" />


                    <Button x:Name="btnBefor" Grid.Row="0" Content="قبلی" Style="{StaticResource btnNextAndBeforShowProduct}" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0 0 10 0" Background="#4E2526" Click="btnBefor_Click" FontSize="15"/>

                    <Button x:Name="btnNext" Grid.Row="0" FontSize="15" Content="بعدی" Style="{StaticResource btnNextAndBeforShowProduct}" VerticalAlignment="Center" Margin="0 0 20 0" Background="#254E45" Click="btnNext_Click"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnAddInoice" Style="{StaticResource EditeButtonProducPage}" Content="افزودن حساب" Width="150" HorizontalAlignment="Right" Background="#21616a" Foreground="White" Margin="20 0 0 0" Click="btnAddInoice_Click_1"/>

                    <Button x:Name="btnShowChek" Style="{StaticResource EditeButtonProducPage}" Content="چک ها" Width="150" HorizontalAlignment="Right" Background="#7A5AF8" Foreground="#f1f1f1" Margin="20 0 0 0" Click="btnAddInoice_Click"/>

                    <Button x:Name="RefreshPage" Background="Transparent" Style="{StaticResource refeshButton}" Width="55" Foreground="White" Margin="20 0 0 0" Click="RefreshPage_Click">
                        <Image Source="/ImageResurce/refreshIcon.png" Height="35"/>
                    </Button>
                </StackPanel>

            </Grid>

        </Grid>
    </Border>

</Page>
