Accapt/Views/BankChek/AddBankChekWindow.xaml

<Window x:Class="Accapt.Views.BankChek.AddBankChekWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accapt.Views.BankChek"
        mc:Ignorable="d"
        Title="AddBankChekWindow" Height="540" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Border CornerRadius="10">
        <Grid Background="#191C1F">
            <TextBlock Text="ثبت چک" Style="{StaticResource LRTexBlock}" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Margin="0 20 20 0" FontSize="40"/>
            <Border Background="#151515" Margin="0,99,0,0" CornerRadius="60 60 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text=": شماره چک" Style="{StaticResource LRTexBlock}" FontSize="18" Margin="0 20 20 0"/>

                            <TextBox Style="{StaticResource LRTextBox}" Width="350" Height="30" Template="{StaticResource LRUserTextBox}" Foreground="WhiteSmoke" Margin="0 10 0 0" x:Name="txtChekNumber"/>

                            <TextBlock Text=": شعبه چک" Style="{StaticResource LRTexBlock}" FontSize="18" Margin="0 20 20 0"/>

                            <TextBox Style="{StaticResource LRTextBox}" Width="350" Height="30" Template="{StaticResource LRUserTextBox}" Foreground="WhiteSmoke" Margin="0 10 0 0" x:Name="txtChekBank"/>

                            <TextBlock Text=": در وجه" Style="{StaticResource LRTexBlock}" FontSize="18" Margin="0 20 20 0"/>

                            <TextBox Style="{StaticResource LRTextBox}" Width="350" Height="30" Template="{StaticResource LRUserTextBox}" Foreground="WhiteSmoke" Margin="0 10 0 0" x:Name="txtPerson"/>
                        </StackPanel>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text=": مبلغ چک" Style="{StaticResource LRTexBlock}" FontSize="18" Margin="0 20 20 0"/>

                            <TextBox Style="{StaticResource LRTextBox}" Width="350" Height="30" Template="{StaticResource LRUserTextBox}" Foreground="WhiteSmoke" Margin="0 10 0 0" x:Name="txtPrice"/>

                            <TextBlock Text=": تاریخ ثبت چک" Style="{StaticResource LRTexBlock}" FontSize="18" Margin="0 20 20 0"/>

                            <TextBox Style="{StaticResource LRTextBox}" Width="350" Height="30" Template="{StaticResource LRUserTextBox}" Foreground="WhiteSmoke" Margin="0 10 0 0" x:Name="txtSubmitDate"/>

                            <TextBlock Text=": تاریخ وصول چک" Style="{StaticResource LRTexBlock}" FontSize="18" Margin="0 20 20 0"/>

                            <TextBox Style="{StaticResource LRTextBox}" Width="350" Height="30" Template="{StaticResource LRUserTextBox}" Foreground="WhiteSmoke" Margin="0 10 0 0" x:Name="txtEndDate"/>
                        </StackPanel>

                    </Grid>

                    <Button x:Name="btnAddChek" Grid.Row="1" Content="ثبت چک" Style="{StaticResource SubmitChek}" Margin="0 0 0 20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnAddChek_Click" Background="#7A5AF8" Foreground="White"/>

                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
