Accapt/Views/Billan/AddBillanWindow.xaml

<Window x:Class="Accapt.Views.Billan.AddBillanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accapt.Views.Billan"
        mc:Ignorable="d"
        Title="AddBillanWindow" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="10" Loaded="Border_Loaded">
        <Grid Background="#6491DE">
            <TextBlock Text="خلاصه بیلان گیری" Style="{StaticResource LRTexBlock}" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Margin="0 20 20 0" FontSize="40"/>
            <Border Background="White" Margin="0,99,0,0" CornerRadius="60 60 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <TextBlock Style="{StaticResource LRTexBlock}" Text=": فروش" FontSize="20" Margin="0 0 10 0"/>

                            <DataGrid x:Name="IncomingDataGrid" 
              Style="{DynamicResource DataGridStyle1}" 
              CellStyle="{DynamicResource DataGridCellStyle1}" 
              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
              RowStyle="{DynamicResource DataGridRowStyle1}" 
              Grid.Row="1" 
              Margin="20" 
              AutoGenerateColumns="False" 
              ScrollViewer.CanContentScroll="True" 
              ScrollViewer.VerticalScrollBarVisibility="Auto" 
              ScrollViewer.HorizontalScrollBarVisibility="Auto"
              Height="244">
                                <DataGrid.Columns>

                                    <DataGridTextColumn Binding="{Binding Name}" Header="نام" IsReadOnly="True"  Width="*"/>

                                    <DataGridTextColumn Binding="{Binding Price}" Header="مبلغ" IsReadOnly="True"  Width="*"/>

                                    <DataGridTextColumn Binding="{Binding Date}" Header="تاریخ" IsReadOnly="True"  Width="*"/>

                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock Style="{StaticResource LRTexBlock}" Text=": هزینه" FontSize="20" Margin="0 0 10 0" Width="335"/>

                            <DataGrid x:Name="sallaryDataGrid" 
              Style="{DynamicResource DataGridStyle1}" 
              CellStyle="{DynamicResource DataGridCellStyle1}" 
              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
              RowStyle="{DynamicResource DataGridRowStyle1}" 
              Grid.Row="1" 
              Margin="20" 
              AutoGenerateColumns="False" 
              ScrollViewer.CanContentScroll="True" 
              ScrollViewer.VerticalScrollBarVisibility="Auto" 
              ScrollViewer.HorizontalScrollBarVisibility="Auto"
              Height="249">
                                <DataGrid.Columns>

                                    <DataGridTextColumn Binding="{Binding Name}" Header="نام" IsReadOnly="True"  Width="*"/>

                                    <DataGridTextColumn Binding="{Binding Price}" Header="مبلغ" IsReadOnly="True"  Width="*"/>

                                    <DataGridTextColumn Binding="{Binding Date}" Header="تاریخ" IsReadOnly="True"  Width="*"/>

                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock x:Name="lblTotalPrice" Style="{StaticResource LRTexBlock}" Text="0" FontSize="20" Margin="10 10 0 0"/>
                        <TextBlock Style="{StaticResource LRTexBlock}" Text=": مبلغ کل" FontSize="20" Margin="10 10 0 0"/>
                        <TextBlock x:Name="lblSells" Style="{StaticResource LRTexBlock}" Text="0" FontSize="20" Margin="10 10 0 0"/>
                        <TextBlock Style="{StaticResource LRTexBlock}" Text=": فروش کل" FontSize="20" Margin="10 10 0 0"/>
                        <TextBlock x:Name="lblSallary" Style="{StaticResource LRTexBlock}" Text="0" FontSize="20" Margin="10 10 0 0"/>
                        <TextBlock Style="{StaticResource LRTexBlock}" Text=": هزینه ها" FontSize="20" Margin="10 10 0 0"/>
                    </StackPanel>

                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
