Accapt/Views/Billan/BillanShow.xaml

<Page x:Class="Accapt.Views.Billan.BillanShow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:Accapt.Views.Billan"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1080"
      Title="BillanShow">
    <Border Background="#f1f1f1" CornerRadius="20" Loaded="Border_Loaded">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 20 0" VerticalAlignment="Bottom">

                <Button x:Name="btnBillan" Style="{StaticResource EditeButtonProducPage}" Margin="0 0 020 0" Content="بیلان گیری" Background="#27503E" Foreground="White" Click="btnBillan_Click"/>

                <Button Style="{StaticResource EditeButtonProducPage}" Margin="0 0 40 0" Content="اعمال فیلتر تاریخ" Background="#27503E" Foreground="White" Click="Button_Click"/>

                <TextBox Style="{StaticResource LRTextBox}" Background="White" Template="{StaticResource LRUserTextBox}" Width="169" x:Name="txtEndDate"/>

                <TextBlock Text=": تاریخ پایان" Style="{StaticResource LRTexBlock}" Margin="10 0 20 0"/>
                
                <TextBox Style="{StaticResource LRTextBox}" Background="White" Template="{StaticResource LRUserTextBox}" Width="169" x:Name="txtStartDate"/>

                <TextBlock Text=": تاریخ شروع" Style="{StaticResource LRTexBlock}" Margin="10 0 0 0"/>
            </StackPanel>
            
            <Border Background="#6491DE" CornerRadius="20" Margin="40" Grid.Row="1">
                <lvc:CartesianChart LegendLocation="Right" Margin="30,24,25,25" x:Name="billanChart" Background="White">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="تاریخ" MinValue="0" Labels="{Binding Labels2}" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY >
                        <lvc:Axis Title="تومان" MinValue="0" MaxValue="100000000" FontFamily="Vazir-FD-WOL"/>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Foreground="White" Title="( درآمد ماه ( تومان" Stroke="White" FontFamily="Vazir-FD-WOL" FontWeight="Bold"/>
                    </lvc:CartesianChart.Series>
                </lvc:CartesianChart>
            </Border>

        </Grid>
    </Border>
</Page>
