Accapt/Views/Login/LoginPage.xaml

<Window x:Class="AccaptFullyVersion.App.Views.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccaptFullyVersion.App.Views"
        mc:Ignorable="d"
       Title="LoginPage2" Height="480" Width="800" WindowStartupLocation="CenterScreen"
WindowStyle="None" Background="Transparent" AllowsTransparency="True" Loaded="Window_Loaded">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#191C1F" CornerRadius="22,22,0,0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnExit" Click="Button_Click" Style="{StaticResource TopMenuButton}" Content="X" Foreground="#FF0000" Margin="15 0 10 0"/>
                <Button x:Name="btnFullScreen" Style="{StaticResource TopMenuButton}" Margin="0 0 10 0">
                    <Button.Content>
                        <Image Source="/ImageResurce/FullScreenIcon.png"/>
                    </Button.Content>
                </Button>
                <Button x:Name="btnMinimize" Style="{StaticResource TopMenuButton}" Margin="0 0 10 0" Content="-" Foreground="WhiteSmoke"/>
            </StackPanel>
        </Border>

        <Border CornerRadius="0,0,22,22" Background="#151515" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Image Source="/ImageResurce/Login_and_Register_Icon.png" Margin="50,70,50,70"/>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 30 0">
                        <TextBlock Text="...خوش آمدید" Style="{StaticResource LRTexBlock}" Width="273"/>

                        <TextBox x:Name="txtUserName" Margin="0 14 0 0" Style="{StaticResource LRTextBox}"  Template="{StaticResource LRUserTextBox}" Text="نام کاربری" />

                        <PasswordBox x:Name="txtPassword" Margin="0 30 0 0" Style="{StaticResource LRPasswordBox}" Template="{StaticResource passwordbox}"/>

                        <Button Style="{StaticResource ForgotButton}" Margin="0 10 0 0" Content="فراموشی رمز عبور" Width="110"/>

                        <Button x:Name="btnLogin" Style="{StaticResource LRButton}" Margin="0 10 0 0" Content="ورود" Height="33" Click="btnLogin_Click">
                            <Button.Background>
                                <LinearGradientBrush>
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0.0" Color="#C93EA2" />
                                        <GradientStop Offset="1.0" Color="#7035FF" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                        <TextBlock Text="_______________ یا __________________" Style="{StaticResource LRTexBlock}" FontSize="20" FontWeight="Normal" Margin="0 20 0 0" Width="283"/>

                        <Button x:Name="btnSingUp" Style="{StaticResource SingUpdButton}" Margin="0 15 0 0" Content="حساب کاربری ندارید؟" Click="btnSingUp_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>

</Window>
