Accapt/Views/Invoices/AddInvoices.xaml

<Window x:Class="Accapt.Views.Invoices.AddInvoices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Accapt.Views.Invoices"
        mc:Ignorable="d"
        Title="AddInvoices"  Height="600" Width="1010" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">

                <TextBlock Text=": نام مشتری" Style="{StaticResource LRTexBlock}" FontSize="15" Margin="0 15 30 0"/>

                <ComboBox x:Name="txtCustomerName" Style="{StaticResource ComboBoxStyle}" Margin="0 5 5 0" IsEditable="True" KeyUp="txtCustomerName_KeyUp" />

                <TextBlock Text=": تاریخ" Style="{StaticResource LRTexBlock}" FontSize="15" Margin="0 15 30 0"/>

                <TextBox x:Name="txtDate" Style="{StaticResource LRTextBox}" Template="{StaticResource LRUserTextBox}" Height="25" Width="200" FontSize="12" Margin="0 5 5 0"/>

                <TextBlock Text=": تاریخ مراجعه بعدی" Style="{StaticResource LRTexBlock}" FontSize="15" Margin="0 15 30 0"/>

                <TextBox x:Name="txtNextDate" Style="{StaticResource LRTextBox}" Template="{StaticResource LRUserTextBox}" Height="25" Width="200" FontSize="12" Margin="0 5 5 0"/>

                <TextBlock Text=": نام کالا" Style="{StaticResource LRTexBlock}" FontSize="15" Margin="0 15 30 0"/>

                <ComboBox x:Name="txtProductName" Style="{StaticResource ComboBoxStyle}" Margin="0 5 5 0" IsEditable="True" KeyUp="txtProductName_KeyUp"/>

                <TextBlock Text=": تعداد کالا" Style="{StaticResource LRTexBlock}" FontSize="15" Margin="0 15 30 0"/>
                <xctk:IntegerUpDown x:Name="txtProductCount" Height="25" Width="200" Background="WhiteSmoke" Foreground="Black" Margin="30 5 0 0" FontSize="13" HorizontalAlignment="Left" FlowDirection="RightToLeft" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Dirooz FD" BorderBrush="#3a3a3a">
                    <xctk:IntegerUpDown.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </xctk:IntegerUpDown.Resources>
                </xctk:IntegerUpDown>

                <TextBlock Text=":قیمت محصول" Style="{StaticResource LRTexBlock}" FontSize="15" Margin="0 5 30 0"/>
                <xctk:IntegerUpDown Margin="30 5 0 0" x:Name="txtProductPrice" Height="25" Width="200" Background="WhiteSmoke" Foreground="Black"
FontSize="13" HorizontalAlignment="Left" FlowDirection="RightToLeft"
VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Dirooz FD" BorderBrush="#3a3a3a">
                    <xctk:IntegerUpDown.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </xctk:IntegerUpDown.Resources>
                </xctk:IntegerUpDown>

                <TextBlock Text=":تخفیف محصول" Style="{StaticResource LRTexBlock}" FontSize="15" Margin="0 5 30 0"/>
                <xctk:IntegerUpDown Margin="30 5 0 0" x:Name="txtDiscount" Height="25" Width="200" Background="WhiteSmoke" Foreground="Black"
FontSize="13" HorizontalAlignment="Left" FlowDirection="RightToLeft"
VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Dirooz FD" BorderBrush="#3a3a3a">
                    <xctk:IntegerUpDown.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </xctk:IntegerUpDown.Resources>
                </xctk:IntegerUpDown>



            </StackPanel>

            <StackPanel>
                <TextBlock Text=": مبلغ کل فاکتور" Style="{StaticResource LRTexBlock}" FontSize="15" Margin="0 15 30 0"/>
                <xctk:IntegerUpDown Margin="30 5 0 0" x:Name="txtTotalAmount" Height="25" Width="200" Background="WhiteSmoke" Foreground="Black"
  FontSize="13" HorizontalAlignment="Left" FlowDirection="RightToLeft"
  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Dirooz FD" BorderBrush="#3a3a3a">
                    <xctk:IntegerUpDown.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </xctk:IntegerUpDown.Resources>
                </xctk:IntegerUpDown>

                <TextBlock Text=": مبلغ پرداخت شده" Style="{StaticResource LRTexBlock}" FontSize="15" Margin="0 5 30 0"/>
                <xctk:IntegerUpDown x:Name="txtAmountPaid" Height="27" Width="200" Background="WhiteSmoke" Foreground="Black"
FontSize="13" HorizontalAlignment="Left" FlowDirection="RightToLeft"
VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Dirooz FD" BorderBrush="#3a3a3a" Margin="30 0 0 0">
                    <xctk:IntegerUpDown.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </xctk:IntegerUpDown.Resources>
                </xctk:IntegerUpDown>

                <TextBlock Style="{StaticResource LRTexBlock}" Text=": آدرس" Margin="0 5 30 0"  FontSize="18"/>

                <TextBox x:Name="txtDescriptions" Style="{StaticResource LRTextBox}" Template="{StaticResource LRUserTextBox}" TextWrapping="Wrap" AcceptsReturn="True" Margin="0 10 0 0" TextAlignment="Right" VerticalContentAlignment="Top" Height="292" Width="200" />

            </StackPanel>

        </Grid>

        <Grid>

            <!--#region datagrid -->

            <StackPanel>
                <DataGrid x:Name="addProducDataGrid" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Margin="10,10,0,0" Height="449" Width="510" FontSize="11">
                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding Id}" Header="#" IsReadOnly="True" CanUserResize="False" Width="auto"/>

                        <DataGridTextColumn Binding="{Binding ProductName}" Header="نام محصول" IsReadOnly="True"  Width="*"/>
                        <DataGridTextColumn Binding="{Binding ProductPrice}" Header="قیمت محصول" IsReadOnly="True"  Width="*"/>
                        <DataGridTextColumn Binding="{Binding ProductCount}" Header="تعداد محصول" IsReadOnly="True"  Width="*"/>
                        <DataGridTextColumn Binding="{Binding Discount}" Header="تخفیف" IsReadOnly="True"  Width="*"/>
                        <DataGridTextColumn Binding="{Binding ProductTotalPrice}" Header="قیمت کل" IsReadOnly="True"  Width="*"/>

                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Button x:Name="btnDelet" Style="{StaticResource invoiceEditeButton}" Content="حذف محصول" Margin="15 15 0 0" Background="#602A2B" Foreground="White" FontSize="16" Width="118" Click="btnDelet_Click"/>

                    <Button Click="btnSubmitInvoice_Click" x:Name="btnSubmitInvoice" Style="{StaticResource invoiceEditeButton}" Content="ثبت فاکتور" Margin="15 15 0 0" Background="#27503E" Foreground="White" FontSize="16" Width="121"/>

                    <Button x:Name="addProductToDataGrid" Style="{StaticResource invoiceEditeButton}" Content="اضافه کردن محصول" Margin="15 15 0 0" Background="#27503E" Foreground="White" FontSize="12" Width="130" Click="addProductToDataGrid_Click"/>
                </StackPanel>

            </StackPanel>
            <!--#endregion-->

        </Grid>
    </Grid>
</Window>
