Accapt/Views/Invoices/ChoseTypeOfInvoice.xaml

<Window x:Class="Accapt.Views.Invoices.ChoseTypeOfInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accapt.Views.Invoices"
        mc:Ignorable="d"
        Title="ChoseTypeOfInvoice" Height="400" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>

            <Button x:Name="btnSell" Width="180" Style="{StaticResource ChoseButton}" Height="200" Background="Transparent" BorderBrush="Black" Margin="0 80 0 0" Click="btnSell_Click">
                <Image Source="/ImageResurce/sell.png"/>
            </Button>

            <TextBlock Text="فاکتور فروش" Style="{StaticResource LRTexBlock}" FontSize="20" HorizontalAlignment="Center" Margin="0 10 0 0"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Button x:Name="btnBuye" Click="btnBuye_Click" Width="180" Height="200" Background="Transparent" BorderBrush="Black" Margin="0 80 0 0" Style="{StaticResource ChoseButton}">
                <Image Source="/ImageResurce/Paid.png"/>
            </Button>

            <TextBlock Text="فاکتور خرید" Style="{StaticResource LRTexBlock}" FontSize="20" HorizontalAlignment="Center" Margin="0 10 0 0"/>
        </StackPanel>

    </Grid>
</Window>
