Accapt/Views/Invoices/EditeInvoicesForm.xaml

<Window x:Class="Accapt.Views.Invoices.EditeInvoicesForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accapt.Views.Invoices"
        mc:Ignorable="d"
        Title="EditeInvoicesForm" Height="350" Width="600" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Border Background="#FFFFFF" CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource LRTexBlock}" Text=": نام فاکتور" Margin="0 30 20 0" FontSize="23" Foreground="Red"/>

                <TextBox x:Name="txtInvoiceName" Style="{StaticResource LRTextBox}" Template="{StaticResource LRUserTextBox}" HorizontalAlignment="Right" Margin="0 20 10 0" Width="460"/>

                <TextBlock Style="{StaticResource LRTexBlock}" Text=": مبلغ پرداخت شده" Margin="0 20 20 0" FontSize="23" Foreground="Red"/>

                <TextBox x:Name="txtAmountPaid" Style="{StaticResource LRTextBox}" Template="{StaticResource LRUserTextBox}" HorizontalAlignment="Right" Margin="0 20 10 0" Width="460" />

                <Button x:Name="btnSubmit" Style="{StaticResource EditeButton}" Content="ذخیره تغیرات" Margin="0 20 0 0" HorizontalAlignment="Center" Background="#27503E" Foreground="White" Click="btnSubmit_Click"/>
            </StackPanel>


        </Grid>
    </Border>
</Window>
