Accapt/Views/Invoices/InvoicesPages.xaml

<Page x:Class="Accapt.Invoices.Invoices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accapt.Invoices"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1080"
      Title="Invoices" Loaded="Page_Loaded" Background="Transparent">
    <Border Background="#151515" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <!--#region datagrid -->

            <DataGrid x:Name="invoicesDataGrid" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="1" Margin="20" Foreground="WhiteSmoke">
                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding InvoiceId}" Header="#" IsReadOnly="True" CanUserResize="False" Width="auto"/>

                    <DataGridTextColumn Binding="{Binding InvoiceName}" Header="نام فاکتور" IsReadOnly="True"  Width="*"/>

                    <DataGridTextColumn Binding="{Binding TypeOfInvoice}" Header="نوع فاکتور" IsReadOnly="True"  Width="*"/>

                    <DataGridTextColumn Binding="{Binding TotalPrice}" Header="مبلع کل فاکتور" IsReadOnly="True"  Width="*"/>

                    <DataGridTextColumn Binding="{Binding AmountPaid}" Header="مبلغ پرداخت شده" IsReadOnly="True"  Width="*"/>

                    <DataGridTextColumn Binding="{Binding DateOfSubmitInvoice}" Header="تاریخ ثبت" IsReadOnly="True"  Width="*"/>

                    <DataGridTextColumn Binding="{Binding NextDateVisit}" Header="تاریخ مراجعه بعدی" IsReadOnly="True"  Width="*"/>

                    <DataGridTextColumn Binding="{Binding Description}" Header="آدرس" IsReadOnly="True"  Width="*"/>

                    <DataGridTemplateColumn Header="عملیات" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnDelet" Background="#B13939" Style="{StaticResource btnDeletandEditeSHoProduct}" Margin="0 0 10 0" Click="btnDelet_Click">
                                        <Button.Content>
                                            <Image Source="/ImageResurce/deletIcon.png"/>
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="btnShoeDetails" Background="#176886" Style="{StaticResource btnDeletandEditeSHoProduct}" Click="btnShoeDetails_Click">
                                        <Button.Content>
                                            <Image Source="/ImageResurce/DetailsIcons.png"/>
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="btnEdite" Background="#00719A" Style="{StaticResource btnDeletandEditeSHoProduct}" Click="btnEdite_Click" Margin="10 0 0 0">
                                        <Button.Content>
                                            <Image Source="/ImageResurce/EditeIcon.png"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            <!--#endregion-->

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">

                    <TextBox x:Name="txtSearch" TextChanged="txtSearch_TextChanged" Style="{StaticResource LRTextBox}" Margin="0 0 10 0" Template="{StaticResource LRUserTextBox}" Width="300" />

                    <TextBlock Text=": جست و جو" Style="{StaticResource LRTexBlock}" VerticalAlignment="Center" Margin="0 0 35 0" FontSize="25"/>


                    <Button x:Name="btnBefor" Grid.Row="0" Content="قبلی" Style="{StaticResource btnNextAndBeforShowProduct}" VerticalAlignment="Center" FontSize="15" Margin="0 0 10 0" Background="#4E2526" Click="btnBefor_Click"/>

                    <Button x:Name="btnNext" Grid.Row="0" Content="بعدی" FontSize="15"  Style="{StaticResource btnNextAndBeforShowProduct}" VerticalAlignment="Center" Margin="0 0 20 0" Background="#254E45" Click="btnNext_Click"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnAddInoice" Style="{StaticResource EditeButtonProducPage}" Content="افزودن فاکتور" Width="150" HorizontalAlignment="Right" Background="#7A5AF8" Foreground="White" Margin="20 0 0 0" Click="btnAddInoice_Click"/>

                    <Button x:Name="RefreshPage" Style="{StaticResource refeshButton}" Background="Transparent" HorizontalAlignment="Left" Foreground="White" Margin="20 0 0 0" Click="RefreshPage_Click">
                        <Image Source="/ImageResurce/refreshIcon.png" Height="35"/>
                    </Button>
                </StackPanel>

            </Grid>
            
        </Grid>
    </Border>
</Page>
    