Accapt/Views/DebtOrCreditor/AddOrEditeDebtOrCreditor.xaml

<Window x:Class="Accapt.Views.DebtOrCreditor.AddOrEditeDebtOrCreditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Accapt.Views.DebtOrCreditor"
        mc:Ignorable="d"
        Title="AddOrEditeDebtOrCreditor" Height="500" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="10">
        <Grid Background="#191C1F">
            <TextBlock Text="ثبت بدهکار بستانکاری" Style="{StaticResource LRTexBlock}" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Margin="0 20 20 0" FontSize="40"/>
            <Border Background="#151515" Margin="0,99,0,0" CornerRadius="60 60 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text=": نام شخص" Style="{StaticResource LRTexBlock}" FontSize="18" Margin="0 20 20 0"/>

                            <TextBox Style="{StaticResource LRTextBox}" Width="350" Height="30" Template="{StaticResource LRUserTextBox}" Foreground="WhiteSmoke" Margin="0 10 0 0" x:Name="txtPepoName"/>

                            <TextBlock Text=": مبلغ" Style="{StaticResource LRTexBlock}" FontSize="18" Margin="0 20 20 0"/>

                            <xctk:IntegerUpDown x:Name="txtPrice" Height="30" Width="350" Foreground="WhiteSmoke" Background="#191C1F" Margin="30 5 0 0" FontSize="13" HorizontalAlignment="Left" FlowDirection="RightToLeft" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Dirooz FD" BorderBrush="#3a3a3a">
                                <xctk:IntegerUpDown.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </xctk:IntegerUpDown.Resources>
                            </xctk:IntegerUpDown>

                            <TextBlock Text=": وضعیت" Style="{StaticResource LRTexBlock}" FontSize="18" Margin="0 20 20 0"/>

                            <TextBox Style="{StaticResource LRTextBox}" Width="350" Height="30" Template="{StaticResource LRUserTextBox}" Foreground="WhiteSmoke" Margin="0 10 0 0" x:Name="txtStatuc"/>
                        </StackPanel>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text=": تاریخ" Style="{StaticResource LRTexBlock}" FontSize="18" Margin="0 20 20 0"/>

                            <TextBox Style="{StaticResource LRTextBox}" Width="350" Height="30" Template="{StaticResource LRUserTextBox}" Foreground="WhiteSmoke" Margin="0 10 0 0" x:Name="txtDate"/>

                            <TextBlock Text=":توضیحات" Style="{StaticResource LRTexBlock}" FontSize="18" Margin="0 20 20 0"/>

                            <TextBox Style="{StaticResource LRTextBox}" Width="350" Height="119" Template="{StaticResource LRUserTextBox}" Foreground="WhiteSmoke" Margin="0 10 0 0" x:Name="txtAddress" TextWrapping="Wrap" AcceptsReturn="True" TextAlignment="Right" VerticalContentAlignment="Top" />

                        </StackPanel>

                    </Grid>

                    <Button x:Name="btnSubmit" Grid.Row="1" Content="ثبت" Style="{StaticResource SubmitChek}" Margin="0 0 0 20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSubmit_Click" Background="#7A5AF8" Foreground="White"/>

                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
