Accapt/Views/Account/UserMabgeAccountEditeOrDeletPage.xaml

<Window x:Class="Accapt.Views.Account.UserMabgeAccountEditeOrDeletPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accapt.Views.Account"
        mc:Ignorable="d"
        Title="ویرایش حساب کاربری" Height="400" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Border BorderBrush="#3A3A3A" BorderThickness="2" Width="390" Height="129" CornerRadius="15" Margin="0 50 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="lbl" Text=": نام کاربری" Style="{StaticResource LRTexBlock}" Margin="0 10 20 0" FontSize="25"/>

                    <TextBox x:Name="txt" Margin="43,10,43,17" Grid.Row="1" FontSize="18" Template="{StaticResource LRUserTextBox}" Style="{StaticResource LRTextBox}"/>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="390">
            <Button x:Name="btnExite" Style="{StaticResource EditeButton}" Content="منصرف شدن" Background="#B13939" Click="btnExite_Click"/>
            <Button x:Name="btnSubmitChanges" Style="{StaticResource EditeButton}" Content="ذخیره تغیرات" Click="btnSubmitChanges_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
