Accapt/Views/Account/UserMangeAccountPage.xaml

<Page x:Class="Accapt.Views.Account.UserMangeAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accapt.Views.Account"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1010"
      Title="UserMangeAccount" x:Name="frmUserManegAcc" Loaded="frmUserManegAcc_Loaded">

    <Border Background="#151515" CornerRadius="20">
        <Grid>

            <Grid Grid.Column="1" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Viewbox Margin="50,0,50,0" MaxHeight="110" MinHeight="80" MinWidth="400"  MaxWidth="800" Height="75" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Height="45">

                        <Button Style="{StaticResource EDIT}" Content="تغیر کلمه عبور" FontSize="10" MaxWidth="90" MaxHeight="32"/>

                        <Button  Style="{StaticResource EDIT}" Content="حذف حساب کاربری" FontSize="10" MaxWidth="90" MaxHeight="32"/>

                        <TextBlock x:Name="lblWelcomUser" Style="{StaticResource LRTexBlock}"  FontSize="15" VerticalAlignment="Center" Width="156" Margin="0 0 20 0"/>



                    </StackPanel>
                </Viewbox>


                <Viewbox Margin="30,123,70,0" MaxHeight="110" MinHeight="80" MinWidth="400"  MaxWidth="800" Height="194" VerticalAlignment="Top" Grid.RowSpan="2">

                    <StackPanel Orientation="Horizontal">

                        <Border BorderBrush="#3A3A3A" BorderThickness="2" Width="300" Height="110" Margin="0 0 30 0" CornerRadius="15">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text=": ایمیل" Style="{StaticResource LRTexBlock}" Margin="0 10 20 0" FontSize="25"/>

                                <Button HorizontalAlignment="Left" Width="30" Margin="30,7,0,3" Style="{StaticResource EditeAccountDetails}" x:Name="btnEditeEmail" Click="btnEditeEmail_Click">
                                    <Image Source="/ImageResurce/EditeIcon.png" />
                                </Button>


                                <TextBlock x:Name="lblEmail"  Style="{StaticResource LRTexBlock}" Margin="0 5 20 0" Grid.Row="1" FontSize="20"/>

                            </Grid>

                        </Border>

                        <Border BorderBrush="#3A3A3A" BorderThickness="2" Width="300" Height="110" CornerRadius="15">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text=": نام کاربری" Style="{StaticResource LRTexBlock}" Margin="0 10 20 0" FontSize="25"/>

                                <Button x:Name="btnEditeUserName" HorizontalAlignment="Left" Width="30" Margin="30,7,0,3" Style="{StaticResource EditeAccountDetails}" Click="btnEditeUserName_Click">
                                    <Image Source="/ImageResurce/EditeIcon.png" />
                                </Button>


                                <TextBlock x:Name="lblUserName" Style="{StaticResource LRTexBlock}" Margin="0 5 20 0" Grid.Row="1" FontSize="20"/>

                            </Grid>

                        </Border>
                    </StackPanel>
                </Viewbox>

                <Viewbox Margin="30,87,70,0" MaxHeight="110" MinHeight="80" MinWidth="400"  MaxWidth="800" Grid.Row="1" Height="189" VerticalAlignment="Top" Grid.RowSpan="2">

                    <StackPanel Orientation="Horizontal">

                        <Border BorderBrush="#3A3A3A" BorderThickness="2" Width="300" Height="110" Margin="0 0 30 0" CornerRadius="15">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text=": نام و نام خوانوادگی" Style="{StaticResource LRTexBlock}" Margin="0 10 20 0" FontSize="22"/>

                                <Button HorizontalAlignment="Left" Width="30" Margin="30,7,0,3" Style="{StaticResource EditeAccountDetails}" x:Name="btnEditeFullName" Click="btnEditeFullName_Click">
                                    <Image Source="/ImageResurce/EditeIcon.png" />
                                </Button>


                                <TextBlock x:Name="lblFullName" Style="{StaticResource LRTexBlock}" Margin="0 5 20 0" Grid.Row="1" FontSize="20"/>

                            </Grid>

                        </Border>

                        <Border BorderBrush="#3A3A3A" BorderThickness="2" Width="300" Height="110" CornerRadius="15">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text=": تلفن همراه" Style="{StaticResource LRTexBlock}" Margin="0 10 20 0" FontSize="25"/>

                                <Button HorizontalAlignment="Left" Width="30" Margin="30,7,0,3" Style="{StaticResource EditeAccountDetails}" x:Name="btnEditePhoneNumber" Click="btnEditePhoneNumber_Click">
                                    <Image Source="/ImageResurce/EditeIcon.png" />
                                </Button>


                                <TextBlock x:Name="lblPhoneNumber" Style="{StaticResource LRTexBlock}" Margin="0 5 20 0" Grid.Row="1" FontSize="20"/>

                            </Grid>

                        </Border>
                    </StackPanel>
                </Viewbox>

            </Grid>

        </Grid>
    </Border>
</Page>
