Accapt/Views/Pepole/AddOrEditePepleWindow.xaml

<Window x:Class="Accapt.Views.Pepole.AddOrEditePepleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accapt.Views.Pepole"
        mc:Ignorable="d"
        Title="AddOrEditePepleWindow" Height="500" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Border CornerRadius="10">
        <Grid Background="#191C1F">
            <TextBlock Text="ثبت شخص جدید" Style="{StaticResource LRTexBlock}" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Margin="0 20 20 0" FontSize="40"/>
            <Border Background="#151515" Margin="0,99,0,0" CornerRadius="60 60 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text=": نام شخص" Style="{StaticResource LRTexBlock}" FontSize="18" Margin="0 20 20 0"/>

                            <TextBox Style="{StaticResource LRTextBox}" Width="350" Height="30" Template="{StaticResource LRUserTextBox}" Foreground="WhiteSmoke" Margin="0 10 0 0" x:Name="txtPepoName"/>

                            <TextBlock Text=": شماره تلفن" Style="{StaticResource LRTexBlock}" FontSize="18" Margin="0 20 20 0"/>

                            <TextBox Style="{StaticResource LRTextBox}" Width="350" Height="30" Template="{StaticResource LRUserTextBox}" Foreground="WhiteSmoke" Margin="0 10 0 0" x:Name="txtPhoneNumber"/>

                            <TextBlock Text=":نوع شخص " Style="{StaticResource LRTexBlock}" FontSize="18" Margin="0 20 20 0"/>

                            <TextBox Style="{StaticResource LRTextBox}" Width="350" Height="30" Template="{StaticResource LRUserTextBox}" Foreground="WhiteSmoke" Margin="0 10 0 0" x:Name="txtTypeOfPepo"/>
                        </StackPanel>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text=": کد اشتراک" Style="{StaticResource LRTexBlock}" FontSize="18" Margin="0 20 20 0"/>

                            <TextBox Style="{StaticResource LRTextBox}" Width="350" Height="30" Template="{StaticResource LRUserTextBox}" Foreground="WhiteSmoke" Margin="0 10 0 0" x:Name="txtPepoCode"/>

                            <TextBlock Text=": آدرس شخص" Style="{StaticResource LRTexBlock}" FontSize="18" Margin="0 20 20 0"/>

                            <TextBox Style="{StaticResource LRTextBox}" Width="350" Height="119" Template="{StaticResource LRUserTextBox}" Foreground="WhiteSmoke" Margin="0 10 0 0" x:Name="txtAddress" TextWrapping="Wrap" AcceptsReturn="True" TextAlignment="Right" VerticalContentAlignment="Top" />

                        </StackPanel>

                    </Grid>

                    <Button x:Name="btnSubmit" Grid.Row="1" Content="ثبت شخص " Style="{StaticResource SubmitChek}" Margin="0 0 0 20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSubmit_Click" Background="#7A5AF8" Foreground="White"/>

                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
