Accapt/Views/UpdateClient/UpdateClientWindow.xaml

<Window x:Class="Accapt.Views.UpdateClient.UpdateClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accapt.Views.UpdateClient"
        mc:Ignorable="d"
        Title="UpdateClientWindow" Height="400" Width="600" Background="Transparent" WindowStyle="None" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Grid Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#191C1F" CornerRadius="22,22,0,0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnExit" Click="btnExit_Click" Style="{StaticResource TopMenuButton}" Content="X" Foreground="#FF0000" Margin="15 0 10 0"/>
                <Button x:Name="btnFullScreen" Style="{StaticResource TopMenuButton}" Margin="0 0 10 0">
                    <Button.Content>
                        <Image Source="/ImageResurce/FullScreenIcon.png"/>
                    </Button.Content>
                </Button>
                <Button x:Name="btnMinimize" Style="{StaticResource TopMenuButton}" Margin="0 0 10 0" Content="-" Foreground="WhiteSmoke"/>
            </StackPanel>
        </Border>

        <Border CornerRadius="0,0,22,22" Background="#151515" Grid.Row="1">
            <Grid>
                <Grid Grid.Column="1">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 30 0">
                        <TextBlock x:Name="txtVersion" Text="ورژن جدید" Style="{StaticResource LRTexBlock}" Width="280" HorizontalAlignment="Center" FontWeight="SemiBold" TextAlignment="Center"/>
                        <TextBlock x:Name="txtReleasNote" Text="ورژن جدید" Style="{StaticResource LRTexBlock}" Width="270" FontSize="15" FontWeight="Normal" Height="141" TextWrapping="Wrap" TextAlignment="Right"/>

                        <Button x:Name="btnDownload" Style="{StaticResource LRButton}" Margin="0 40 0 0" Content="دانلود نسخه جدید" Height="33" Click="btnDownload_Click">
                            <Button.Background>
                                <LinearGradientBrush>
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0.0" Color="#C93EA2" />
                                        <GradientStop Offset="1.0" Color="#7035FF" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
