Accapt/Views/Products/ShowProductPage.xaml

<Page x:Class="Accapt.Views.Products.ShowProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accapt.Views.Products"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1080"
      Title="انبار" Loaded="Page_Loaded" Background="#151515">

    <Border Background="#151515" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <!--#region datagrid -->

            <DataGrid x:Name="productDataGrid" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="1" Margin="20" Background="Transparent" Foreground="WhiteSmoke">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ProductId}" Header="#" IsReadOnly="True" CanUserResize="False" Width="auto"/>

                    <DataGridTextColumn Binding="{Binding ProductName}" Header="نام محصول" IsReadOnly="True"  Width="*"/>
                    <DataGridTextColumn Binding="{Binding Price}" Header="قیمت محصول" IsReadOnly="True"  Width="*"/>
                    <DataGridTextColumn Binding="{Binding ProductCount}" Header="تعداد محصول" IsReadOnly="True"  Width="*"/>
                    <DataGridTextColumn Binding="{Binding Description}" Header="توضیحات" IsReadOnly="True"  Width="*"/>

                    <DataGridTemplateColumn Header="عملیات" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnDelet" Background="#B13939" Style="{StaticResource btnDeletandEditeSHoProduct}" Margin="0 0 10 0" Click="btnDelet_Click">
                                        <Button.Content>
                                            <Image Source="/ImageResurce/deletIcon.png"/>
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="btnEdite" Background="#176886" Style="{StaticResource btnDeletandEditeSHoProduct}" Click="btnEdite_Click">
                                        <Button.Content>
                                            <Image Source="/ImageResurce/EditeIcon.png"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            <!--#endregion-->

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">

                    <TextBox x:Name="txtSearch" Style="{StaticResource LRTextBox}" Margin="0 0 10 0" Template="{StaticResource LRUserTextBox}" Width="300" TextChanged="txtSearch_TextChanged"/>

                    <TextBlock Text=": جست و جو" Style="{StaticResource LRTexBlock}" VerticalAlignment="Center" Margin="0 0 35 0" FontSize="25"/>


                    <Button FontSize="15" x:Name="btnBefor" Grid.Row="0" Content="قبلی" Style="{StaticResource btnNextAndBeforShowProduct}" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Click="btnBefor_Click" Margin="0 0 10 0" Background="#4E2526"/>

                    <Button FontSize="15" x:Name="btnNext" Grid.Row="0" Content="بعدی" Style="{StaticResource btnNextAndBeforShowProduct}" VerticalAlignment="Center" Click="btnNext_Click" Margin="0 0 20 0" Background="#254E45"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnAddProduct" Style="{StaticResource EditeButtonProducPage}" Content="افزودن کالا" Width="150" HorizontalAlignment="Right" Background="#7A5AF8" Foreground="White" Click="btnAddProduct_Click" Margin="20 0 0 0"/>

                    <Button x:Name="RefreshPage" Style="{StaticResource refeshButton}" HorizontalAlignment="Left" Foreground="White" Click="RefreshPage_Click" Margin="20 0 0 0" Background="Transparent">
                        <Image Source="/ImageResurce/refreshIcon.png"  Height="35"/>
                    </Button>
                </StackPanel>

            </Grid>
            
            
        </Grid>
    </Border>
</Page>
