Accapt.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Accapt.Mobile.MainPage"
             xmlns:Contlores="clr-namespace:Accapt.Mobile.Controls">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#073d7f" Offset="0.1"/>
            <GradientStop Color="#6491DE" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid Margin="15" VerticalOptions="Center">
        <StackLayout>

            <Label Text="تصفیه آب آبتین" HorizontalOptions="Center" Margin="0,0,0,130" FontSize="35" FontFamily="VazirFont" TextColor="White"/>

            <Contlores:CustomeEntry Grid.Column="1" x:Name="txtUserName" Placeholder="نام کاربری" BackgroundColor="Transparent"
            TextColor="WhiteSmoke"
       VerticalOptions="Center" 
       Keyboard="Text" FontFamily="VazirFont" FlowDirection="RightToLeft"/>
            <BoxView HeightRequest="1" BackgroundColor="WhiteSmoke" />

            <Contlores:CustomeEntry Grid.Column="1" x:Name="txtPassword" BackgroundColor="Transparent" Placeholder="کلمه عبور"
            TextColor="WhiteSmoke"
            VerticalOptions="Center" 
            Keyboard="Text" FontFamily="VazirFont" FlowDirection="RightToLeft" IsPassword="True" Margin="0,35,0,0"/>
            <BoxView HeightRequest="1" BackgroundColor="WhiteSmoke" />

            <Button x:Name="btnLogin" Text="ورود" Margin="0,80,0,0" FontAttributes="Bold" FontFamily="VazirFont"
                    FontSize="Medium" Clicked="btnLogin_Clicked" Background="#00cc99" CornerRadius="20" TextColor="WhiteSmoke"/>
        </StackLayout>
    </Grid>
</ContentPage>
