Accapt.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Accapt.Mobile.MainPage"
             xmlns:Contlores="clr-namespace:Accapt.Mobile.Controls" Background="White">
    
    <Grid Margin="15">
        <StackLayout>

            <Image Source="login_and_register_icon.png" Margin="0,20,0,20"/>

            <Label Text="خوش آمدید" HorizontalOptions="Center" Margin="0,0,0,30" FontSize="30" FontFamily="VazirFont"/>

            <Contlores:CustomeEntry Grid.Column="1" x:Name="txtUserName" Placeholder="نام کاربری" BackgroundColor="#D9D9D9"
            TextColor="#404040"
       VerticalOptions="Center" 
       Keyboard="Text" FontFamily="VazirFont" FlowDirection="RightToLeft"></Contlores:CustomeEntry>

            <Contlores:CustomeEntry Grid.Column="1" x:Name="txtPassword" BackgroundColor="#D9D9D9" Placeholder="کلمه عبور"
           TextColor="#404040"
      VerticalOptions="Center" 
      Keyboard="Text" FontFamily="VazirFont" FlowDirection="RightToLeft" IsPassword="True" Margin="0,35,0,0"/>

            <Button x:Name="btnLogin" Text="ورود" Margin="0,30,0,0" FontAttributes="Bold" FontFamily="VazirFont"
                    FontSize="Medium" Clicked="btnLogin_Clicked">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.5">
                        <GradientStop Color="#073d7f" Offset="0"/>
                        <GradientStop Color="#6491DE" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackLayout>
    </Grid>
</ContentPage>
