Accapt/Views/SalaryandCosts/AddSallaryandCosts.xaml

<Window x:Class="Accapt.Views.SalaryandCosts.AddSallaryandCosts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accapt.Views.SalaryandCosts"
        mc:Ignorable="d"
        Title="AddSallaryandCosts" Height="540" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="10">
        <Grid Background="#6491DE">
            <TextBlock Text="ثبت هزینه جدید" Style="{StaticResource LRTexBlock}" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Margin="0 20 20 0" FontSize="40" x:Name="lblTitel"/>
            <Border Background="White" Margin="0,99,0,0" CornerRadius="60 60 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text=": نام" Style="{StaticResource LRTexBlock}" FontSize="18" Margin="0 20 20 0"/>

                            <TextBox Style="{StaticResource LRTextBox}" Width="350" Height="30" Template="{StaticResource LRUserTextBox}" Background="White" Foreground="Black" Margin="0 10 0 0" x:Name="txtName"/>

                            <TextBlock Text=":مبلغ" Style="{StaticResource LRTexBlock}" FontSize="18" Margin="0 20 20 0"/>

                            <TextBox Style="{StaticResource LRTextBox}" Width="350" Height="30" Template="{StaticResource LRUserTextBox}" Background="White" Foreground="Black" Margin="0 10 0 0" x:Name="txtPrice"/>

                            <TextBlock Text=": تاریخ" Style="{StaticResource LRTexBlock}" FontSize="18" Margin="0 20 20 0"/>

                            <TextBox Style="{StaticResource LRTextBox}" Width="350" Height="30" Template="{StaticResource LRUserTextBox}" Background="White" Foreground="Black" Margin="0 10 0 0" x:Name="txtDate"/>
                        </StackPanel>

                        <StackPanel Grid.Column="0">

                            <TextBlock Text=": بابت" Style="{StaticResource LRTexBlock}" FontSize="18" Margin="0 20 20 0"/>

                            <TextBox Style="{StaticResource LRTextBox}" Width="350" Height="212" Template="{StaticResource LRUserTextBox}" Background="White" Foreground="Black" Margin="0 10 0 0" x:Name="txtDescriptions"/>
                        </StackPanel>

                    </Grid>

                    <Button x:Name="btnSubmit" Grid.Row="1" Content="ثبت" Style="{StaticResource SubmitChek}" Margin="0 0 0 20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSubmit_Click" Background="#073d7f" Foreground="White"/>

                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
