Accapt/Views/SalaryandCosts/SalaryAndCostsPage.xaml

<Page x:Class="Accapt.Views.SalaryandCosts.SalaryAndCostsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accapt.Views.SalaryandCosts"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1080"
      Title="SalaryAndCostsPage" Loaded="Page_Loaded">

    <Border Background="#151515" CornerRadius="20">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <!--#region datagrid -->

            <DataGrid x:Name="sallaryDataGrid" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="1" Margin="20,20,20,20" Background="Transparent" Foreground="WhiteSmoke">
                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding SallaryAndCostsId}" Header="#" IsReadOnly="True"  Width="*"/>

                    <DataGridTextColumn Binding="{Binding SallaryAndCostsName}" Header="مضوع" IsReadOnly="True"  Width="*"/>

                    <DataGridTextColumn Binding="{Binding PriceOfSallaryAndCosts}" Header="مبلغ" IsReadOnly="True"  Width="*"/>

                    <DataGridTextColumn Binding="{Binding DateOfSubmitForShow}" Header="تاریخ" IsReadOnly="True"  Width="*"/>

                    <DataGridTextColumn Binding="{Binding Descriptions}" Header="بابت" IsReadOnly="True"  Width="*"/>

                    <DataGridTemplateColumn Header="عملیات" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnDelet" Background="#B13939" Style="{StaticResource btnDeletandEditeSHoProduct}" Margin="0 0 10 0" Click="btnDelet_Click">
                                        <Button.Content>
                                            <Image Source="/ImageResurce/deletIcon.png"/>
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="btnEdite" Background="#176886" Style="{StaticResource btnDeletandEditeSHoProduct}" Click="btnEdite_Click">
                                        <Button.Content>
                                            <Image Source="/ImageResurce/EditeIcon.png"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            <!--#endregion-->

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">

                    <TextBox x:Name="txtSearch" Style="{StaticResource LRTextBox}" Margin="0 0 10 0" Template="{StaticResource LRUserTextBox}" Width="300" TextChanged="txtSearch_TextChanged"/>

                    <TextBlock Text=": جست و جو" Style="{StaticResource LRTexBlock}" VerticalAlignment="Center" Margin="0 0 35 0" FontSize="25"/>


                    <Button x:Name="btnBefor" Grid.Row="0" Content="قبلی" Style="{StaticResource btnNextAndBeforShowProduct}" VerticalAlignment="Center" FontSize="15" Margin="0 0 10 0" Background="#4E2526" Click="btnBefor_Click"/>

                    <Button x:Name="btnNext" Grid.Row="0" Content="بعدی" Style="{StaticResource btnNextAndBeforShowProduct}" VerticalAlignment="Center" Margin="0 0 20 0" Background="#254E45" Click="btnNext_Click" FontSize="15"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnAddPepole" Style="{StaticResource EditeButtonProducPage}" Content="افزودن هزینه جدید" Width="150" HorizontalAlignment="Right" Background="#7A5AF8" Foreground="White" Margin="20 0 0 0" Click="btnAddPepole_Click" FontSize="16"/>

                    <Button x:Name="RefreshPage" Style="{StaticResource refeshButton}" Foreground="White" Margin="20 0 0 0" Click="RefreshPage_Click" Background="Transparent">
                        <Image Source="/ImageResurce/refreshIcon.png" Height="35"/>
                    </Button>
                </StackPanel>

            </Grid>

        </Grid>
    </Border>
</Page>
